*, *::before, *::after{
    box-sizing: border-box;
}

body{
    margin: 0;
    background: linear-gradient(to right,#FC766AFF,#5B84B1FF )
}

.calculator-grid{
    display:grid;
    margin-top: 2rem;
    grid-template-columns: repeat(4,6rem);
    grid-template-rows: minmax(7rem, auto) repeat(5, 6rem);
    justify-content: center;
}
.calculator-grid > button{
    cursor : pointer;
    font-size: 2rem;
    border: 1 px solid#6C7A89;
    outline: none;
    background-color: #A1B5D8;
}
.calculator-grid > button:hover,
.calculator-grid > button:focus{
    background-color: #7D98C3
}
.span-two{
    grid-column: span 2;
}

.output{
    grid-column: 1 / -1;
    background-color:#F7F5E9 ;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    padding: .75rem;
    word-wrap: break-word;
    word-break: break-all;
}

.output .previous-operand{
    color: rgb(58, 57, 57);
    font-size: 1.5rem;
}

.output .current-operand{
    color: black;
    font-size: 2.5rem;

}